# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/bank/: BankService.java  BankServiceWithComment.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/collection/: Account.java  Article.java  ConvertList.java  ConvertList2Array.java  DepDescComp.java  Departments.java  Item.java  ItemSorter.java  JobDescByNameUp.java  JobSorter.java  LexSort.java  NotifyAccount.java  PassportOffice.java  SortByNameItem.java  SortByNameUser.java  StringCompare.java  UniqueText.java  UsageHashSet.java  UsageMap.java  User.java  UserMain.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/ex/: ElementNotFoundException.java  Fact.java  FactRec.java  FindEl.java  FindMaxLength.java  UserStore.java
chapter_001/src/main/java/ru/job4j/examenPartOne/: Sorting.java  ToCombine.java
chapter_001/src/main/java/ru/job4j/fit/: Fit.java
chapter_001/src/main/java/ru/job4j/idealweight/: IdealWeight.java
chapter_001/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_001/src/main/java/ru/job4j/lambda/: AttachmentSort.java  CompDescSize.java  FuncDiap.java  SearchAtt.java  StreamUsage.java  StreamUsage2.java
chapter_001/src/main/java/ru/job4j/list/: ConvertMatrix2List.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/oop/: Ball.java  BallStory.java  Battery.java  Bicycle.java  Builder.java  Cat.java  College.java  Config.java  Customer.java  Doctor.java  Dog.java  DummyDic.java  Engineer.java  Fox.java  Freshman.java  Hare.java  HierarchyUsage.java  JSONReport.java  Jukebox.java  LiquidationProduct.java  Machine.java  Pacient.java  Product.java  Profession.java  Programmer.java  ReportUsage.java  Shop.java  Student.java  StudentTwo.java  Wolf.java
chapter_001/src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  Shop.java  ShopDrop.java  Student.java
chapter_001/src/main/java/ru/job4j/poly/: Bus.java  NewBus.java  Plane.java  TestTransport.java  Traine.java  Transport.java  Vehicle.java
chapter_001/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_001/src/main/java/ru/job4j/strategy/: Square.java
chapter_001/src/main/java/ru/job4j/stream/: Address.java  Analyze.java  Animal.java  Card.java  EasyStream.java  EasyStreamBuilder.java  MatrixToList.java  Profile.java  Profiles.java  School.java  SchoolMap.java  SortByCityAddress.java  SortByScore.java  Student2.java  StudentLevel.java  Tuple.java
chapter_001/src/main/java/ru/job4j/tracker/: Item.java
chapter_001/src/test/java/ru/job4j/SquareTest/: SquareTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/bank/: BankServiceTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTesr.java  CalculatorTest.java
chapter_001/src/test/java/ru/job4j/collection/: ArticleTest.java  ConvertList2ArrayTest.java  ConvertListTest.java  DepartmentsTest.java  FullSearchTest.java  ItemSorterTest.java  JobTest.java  NotifyAccountTest.java  User.java  UserTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/ex/: ExTest.java
chapter_001/src/test/java/ru/job4j/examenPartOne/: SortingTest.java  ToCombineTest.java
chapter_001/src/test/java/ru/job4j/fit/: FitTest.java
chapter_001/src/test/java/ru/job4j/lambda/: FuncDiapTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/oop/: MachineTest.java
chapter_001/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  (+1 more)
chapter_002/: Untitled Diagram.drawio  pom.xml
(+25 files in other folders)
