<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_001</artifactId>
   <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
   <parent>
       <groupId>ru.job4j</groupId>
       <artifactId>junior</artifactId>
       <version>2.0</version>
    </parent>
</project>